t1	1	MUL	4
t2	0	ADD	t1
t3	1	MUL	1
t4	t3	MUL	2
t5	t4	MUL	3
t6	t5	MUL	4
t7	t2	ADD	t6
t8	1	MUL	5
t9	t7	ADD	t8
sp12	t9	ASSIGN	
t10	1	MUL	1
t11	0	ADD	t10
t12	1	MUL	1
t13	t11	ADD	t12
t14	sp20	ADD	t13
t15	1	MUL	4
t16	0	ADD	t15
t17	1	MUL	2
t18	t16	ADD	t17
t14	t18	ASSIGN	
t22	1	MUL	2
t23	0	ADD	t22
t21	sp20	ADD	t23
t20	1	MUL	t21
t24	0	ADD	t20
t25	1	MUL	2
t26	t24	SUB	t25
t19	1	MUL	t26
t27	t19	DIV	5
t28	0	ADD	t27
sp16	t28	ASSIGN	
t29	1	MUL	sp16
t30	0	ADD	t29
t30	0	BEQ	label1
t34	1	MUL	2
t35	0	ADD	t34
t33	sp20	ADD	t35
t32	1	MUL	t33
t36	0	ADD	t32
t39	1	MUL	4
t40	0	ADD	t39
t41	1	MUL	1
t42	t40	ADD	t41
t38	sp20	ADD	t42
t37	1	MUL	t38
t43	t36	ADD	t37
t31	1	MUL	t43
t44	t31	MUL	2
t45	t44	MUL	3
t46	0	ADD	t45
sp12	t46	ASSIGN	
label1		LABEL	
t47	1	MUL	sp12
t48	0	ADD	t47
t49	1	MUL	sp16
t50	0	ADD	t49
t48	t50	BLT	label2
t51	1	MUL	1
t52	0	ADD	t51
sp12	t52	ASSIGN	
t53	1	MUL	-2
t54	0	ADD	t53
sp16	t54	ASSIGN	
label2		LABEL	
